# sample_springboot

./: README.md  giss_checks.xml  giss_checkstyle-suppressions.xml  lombok.config  pom.xml
.jpb/: persistence-units.xml
pipes/: Jenkinsfile  artifacts_helm.xml  emails_nexus.xml  formato.xsl  testingConfig.xml
pipes/CER/: start.groovy
pipes/INT/: start.groovy
src/main/chart/cer/: values.yaml
src/main/chart/int/: values.yaml
src/main/chart/pre/: values.yaml
src/main/chart/pro/: values.yaml
src/main/config/common/app-config/: application-common.yml
src/main/config/int/app-config/: application.yml
src/main/config/local/app-config/: application.yml
src/main/config/pro/app-config/: application.yml
src/main/java/giss/mad/catalogo/: Application.java
src/main/java/giss/mad/catalogo/controller/: CatalogoController.java
src/main/java/giss/mad/catalogo/exception/: ValidationRulesException.java
src/main/java/giss/mad/catalogo/model/: AtributoEje.java  AtributoEjePorTipoElemento.java  Constantes.java  ElementoCatalogo.java  EntregaElementoCatalogo.java  Grupo.java  Permiso.java  PermisoRol.java  Rol.java  TipoElementoCatalogo.java  Usuario.java  UsuarioGrupo.java  ValorDominio.java  ValorDominioCondicionadoPor.java  ValorDominioDeAttrElemCat.java  ValorDominioDeAttrEntrega.java  ValoresEjesDeElemenCatalogoUsuario.java  ValoresEjesDeEntregaUsuario.java
src/main/java/giss/mad/catalogo/model/auxejes/: CatalogueNode.java  Destinarios.java  EjeReduced.java  TipoElementoReduced.java
src/main/java/giss/mad/catalogo/model/filters/: CatalogueElementFilter.java  DeliveryExtended.java  DeliveryFilter.java
src/main/java/giss/mad/catalogo/repository/: AtributoEjePorTipoElementoRepository.java  AtributoEjeRepository.java  ElementoCatalogoRepository.java  EntregaElementoCatalogoRepository.java  GrupoRepository.java  PermisoRepository.java  PermisoRolRepository.java  RolRepository.java  TipoElementoCatalogoRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java  ValorDominioCondicionadoRepository.java  ValorDominioRepository.java  ValoresEjesDeElemenCatalogoUsuarioRepository.java  ValoresEjesDeEntregaUsuarioRepository.java
src/main/java/giss/mad/catalogo/service/: AtributoEjePorTipoElementoService.java  AtributoEjeService.java  BaseService.java  ElementoCatalogoService.java  EntregaElementoCatalogoService.java  GrupoService.java  PermisoService.java  RolService.java  TipoElementoCatalogoService.java  UsuarioService.java  ValorDominioCondicionadoService.java  ValorDominioService.java
src/main/resources/: application.yml
src/test/java/giss/mad/catalogo/: ApplicationTest.java
src/test/java/giss/mad/catalogo/controller/: CatalogoControllerTest.java
src/test/java/giss/mad/catalogo/repository/: ElementoPromoServiceTest.java
src/test/java/giss/mad/catalogo/service/: AtributoEjePorTipoElementoServiceTest.java  AtributoEjeServiceTest.java  ElementoCatalogoTest.java  ElementoPromoServiceTest.java  EntregaElementoCatalogoServiceTest.java  GrupoServiceTest.java  PermisoServiceTest.java  RolServiceTest.java  TipoElementoServiceTest.java  UserServiceTest.java  ValorDominioCondServiceTest.java  ValorDominioServiceTest.java
src/test/resources/: application.yml
