- Itinerario:
mvn spring-boot:run "-Dspring.profiles.active=local"
jdbc:h2:file:C:/GISS-MAD/testDB/testdbIti
sa : 
git@github.com:pdulce/ot_maca_itinerario.git


- Catálogo:
mvn spring-boot:run "-Dspring.profiles.active=local"
jdbc:h2:file:C:/GISS-MAD/testDB/testdbCat
sa : 
git@github.com:pdulce/ot_maca_catalogo.git

- Front:
ng serve
localhost:4200/login   
admin:admin
git@github.com:pdulce/ot_maca_front.git

Protocolo OAuth // RedHat Single sign-on // onLoad en vez de MACA, RedHat // API Gateway

npm install angular-oauth2-oidc --save

---
npm i @angular/material --force

Quitado de package.json:

"ngx-mat-moment-adapter": "^1.0.0-beta.1",

--

 